[gd_scene load_steps=7 format=3 uid="uid://33oxghryxme5"]

[ext_resource type="PackedScene" uid="uid://dqkuja7p25wcy" path="res://scenes/health_overlay.tscn" id="1_bwg3g"]
[ext_resource type="Script" path="res://scripts/ui.gd" id="1_ftrcb"]
[ext_resource type="FontFile" uid="uid://cbhvs7mr3v1uj" path="res://assets/PixelifySans-Regular.ttf" id="2_21lko"]
[ext_resource type="Script" path="res://scripts/timer.gd" id="3_25fe0"]
[ext_resource type="Script" path="res://scripts/pause_menu.gd" id="5_fmxa0"]

[sub_resource type="LabelSettings" id="LabelSettings_s8pur"]
font = ExtResource("2_21lko")
font_size = 41
outline_size = 5
outline_color = Color(0, 0, 0, 1)
shadow_size = 6
shadow_color = Color(0, 0, 0, 1)

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ftrcb")

[node name="HealthUI" parent="." instance=ExtResource("1_bwg3g")]
modulate = Color(1, 1, 1, 0)
layout_mode = 1

[node name="Timer" type="Label" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 219.0
offset_bottom = 82.0
text = "50:20:583"
label_settings = SubResource("LabelSettings_s8pur")
script = ExtResource("3_25fe0")

[node name="Pause" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_fmxa0")

[node name="CenterContainer" type="CenterContainer" parent="Pause"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Pause/CenterContainer"]
layout_mode = 2

[node name="Continue" type="Button" parent="Pause/CenterContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("2_21lko")
theme_override_font_sizes/font_size = 36
text = "Continue"

[node name="Restart" type="Button" parent="Pause/CenterContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("2_21lko")
theme_override_font_sizes/font_size = 36
text = "Restart"

[node name="MainMenu" type="Button" parent="Pause/CenterContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("2_21lko")
theme_override_font_sizes/font_size = 36
text = "Main Menu"
