[gd_scene load_steps=5 format=3 uid="uid://cfsulb0stvg40"]

[ext_resource type="Shader" path="res://basic_offset.gdshader" id="1_gfcpl"]
[ext_resource type="Script" path="res://scripts/backround.gd" id="1_vfpej"]
[ext_resource type="Texture2D" uid="uid://dgypqywotcboj" path="res://assets/backround.png" id="1_yw3hi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dbkda"]
shader = ExtResource("1_gfcpl")
shader_parameter/offset = -17.225

[node name="Backround" type="CanvasLayer"]
layer = -128
script = ExtResource("1_vfpej")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="TextureRect" type="TextureRect" parent="SubViewportContainer/SubViewport"]
unique_name_in_owner = true
texture_repeat = 2
material = SubResource("ShaderMaterial_dbkda")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_yw3hi")
