[gd_scene load_steps=12 format=3 uid="uid://cmby72mtdbdsg"]

[ext_resource type="Texture2D" uid="uid://bwfh42umg77s4" path="res://assets/SkyHDR.hdr" id="1_hcn6c"]
[ext_resource type="Texture2D" uid="uid://cqsynno34joei" path="res://assets/texture_01.png" id="2_aqqbd"]
[ext_resource type="PackedScene" uid="uid://b88gw4ibis1fy" path="res://player.tscn" id="3_5b2j6"]
[ext_resource type="Script" path="res://scripts/water.gd" id="4_480l2"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_ysluh"]
panorama = ExtResource("1_hcn6c")

[sub_resource type="Sky" id="Sky_p3q7f"]
sky_material = SubResource("PanoramaSkyMaterial_ysluh")

[sub_resource type="Environment" id="Environment_c7kd5"]
background_mode = 2
sky = SubResource("Sky_p3q7f")
tonemap_mode = 2
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
glow_enabled = true
volumetric_fog_density = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6chb2"]
albedo_texture = ExtResource("2_aqqbd")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_onsn5"]
size = Vector3(36, 20, 30)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t7i0q"]
render_priority = 1
transparency = 1
albedo_color = Color(0.25, 0.4625, 1, 0.25098)

[sub_resource type="BoxMesh" id="BoxMesh_5c4xe"]
size = Vector3(36, 20, 30)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_c7kd5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.0293, -12.7244, 0)
material_override = SubResource("StandardMaterial3D_6chb2")
use_collision = true
collision_mask = 6
size = Vector3(42, 22.4487, 30.1865)

[node name="Player" parent="." instance=ExtResource("3_5b2j6")]
default_water_offset = Vector2(19.835, 10)

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, 0)

[node name="Water" type="Area3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)
collision_mask = 0
priority = 1
gravity_space_override = 3
gravity_point_unit_distance = 198.305
gravity_point_center = Vector3(0, 1, 0)
gravity_direction = Vector3(0, 1, 0)
script = ExtResource("4_480l2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Water"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.869392, -13.3962, 0)
shape = SubResource("BoxShape3D_onsn5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, -13.3, 0)
material_override = SubResource("StandardMaterial3D_t7i0q")
mesh = SubResource("BoxMesh_5c4xe")

[connection signal="body_entered" from="Node3D/Water" to="Player" method="_on_water_body_entered"]
[connection signal="body_exited" from="Node3D/Water" to="Player" method="_on_water_body_exited"]
