[gd_scene load_steps=14 format=3 uid="uid://cmby72mtdbdsg"]

[ext_resource type="Texture2D" uid="uid://bwfh42umg77s4" path="res://assets/SkyHDR.hdr" id="1_hcn6c"]
[ext_resource type="Texture2D" uid="uid://cqsynno34joei" path="res://assets/texture_01.png" id="2_aqqbd"]
[ext_resource type="PackedScene" uid="uid://b88gw4ibis1fy" path="res://player.tscn" id="3_5b2j6"]
[ext_resource type="Script" path="res://scripts/water.gd" id="4_480l2"]
[ext_resource type="MeshLibrary" uid="uid://d300dy0eq4pg1" path="res://resources/tiles.tres" id="5_21y1x"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_ysluh"]
panorama = ExtResource("1_hcn6c")

[sub_resource type="Sky" id="Sky_p3q7f"]
sky_material = SubResource("PanoramaSkyMaterial_ysluh")

[sub_resource type="Environment" id="Environment_c7kd5"]
background_mode = 2
sky = SubResource("Sky_p3q7f")
tonemap_mode = 2
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
glow_enabled = true
volumetric_fog_density = 0.0

[sub_resource type="BoxShape3D" id="BoxShape3D_onsn5"]
size = Vector3(36, 20, 30)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t7i0q"]
render_priority = 1
transparency = 1
cull_mode = 2
albedo_color = Color(0.25, 0.4625, 1, 0.25098)

[sub_resource type="BoxMesh" id="BoxMesh_5c4xe"]
size = Vector3(36, 20, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6chb2"]
albedo_texture = ExtResource("2_aqqbd")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_id07t"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_c7kd5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("3_5b2j6")]
default_water_offset = Vector2(-10, 10)

[node name="Obstacles" type="Node3D" parent="."]

[node name="WaterNode" type="Node3D" parent="Obstacles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, 0)

[node name="Water" type="Area3D" parent="Obstacles/WaterNode"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)
collision_mask = 0
priority = 1
gravity_space_override = 3
gravity_point_unit_distance = 198.305
gravity_point_center = Vector3(0, 1, 0)
gravity_direction = Vector3(0, 1, 0)
script = ExtResource("4_480l2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacles/WaterNode/Water"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.869392, -13.3962, 0)
shape = SubResource("BoxShape3D_onsn5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacles/WaterNode"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, -13.3, 12)
material_override = SubResource("StandardMaterial3D_t7i0q")
mesh = SubResource("BoxMesh_5c4xe")

[node name="CSGBox3D" type="CSGBox3D" parent="Obstacles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.0293, -12.7244, 0)
material_override = SubResource("StandardMaterial3D_6chb2")
use_collision = true
collision_mask = 6
size = Vector3(42, 22.4487, 30.1865)

[node name="CSGBox3D2" type="CSGBox3D" parent="Obstacles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.9707, -12.7244, -14.0933)
material_override = SubResource("StandardMaterial3D_6chb2")
use_collision = true
collision_mask = 6
size = Vector3(42, 22.4487, 2)

[node name="CSGBox3D3" type="CSGBox3D" parent="Obstacles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.4707, -23.8946, 9.90675)
material_override = SubResource("StandardMaterial3D_6chb2")
use_collision = true
collision_mask = 6
size = Vector3(39, 1, 46)

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("5_21y1x")
physics_material = SubResource("PhysicsMaterial_id07t")
data = {
"cells": PackedInt32Array(4, 5, 0, 3, 5, 0, 2, 5, 0, 1, 5, 0, 0, 5, 0, 65535, 5, 0, 65534, 5, 0, 65533, 5, 0, 65532, 5, 0, 65528, 65532, 0, 65527, 65532, 0, 65526, 65532, 0, 65526, 65533, 0, 65525, 65533, 0, 65525, 65534, 0, 65526, 65534, 0, 65526, 65535, 0, 65527, 65535, 0, 65528, 65535, 0, 65528, 65534, 0, 65528, 65533, 0, 65527, 65533, 0, 65527, 65534, 0, 65531, 65535, 0, 65530, 65535, 0, 65529, 65535, 0, 65529, 0, 0, 65529, 1, 0, 65529, 2, 0, 65530, 2, 0, 65530, 1, 0, 65530, 0, 0, -8, 0, 0, -9, 0, 0, -10, 0, 0, -8, 1, 0, -9, 1, 0, -10, 1, 0)
}
metadata/_editor_floor_ = Vector3(0, -1, 0)

[connection signal="body_entered" from="Obstacles/WaterNode/Water" to="Player" method="_on_water_body_entered"]
[connection signal="body_exited" from="Obstacles/WaterNode/Water" to="Player" method="_on_water_body_exited"]
